<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="windowsizy-settings.css" />
</head>

<body>
  <div id="buttons">
    <ul>
      <li><button class="windowsize-option" data-size='{"width":1440, "height":1000}'>1440x1000</button></li>
      <li><button class="windowsize-option" data-size='{"width":1440, "height":900}'>1440x900</button></li>
      <li><button class="windowsize-option" data-size='{"width":1280, "height":800}'>1280x800</button></li>
      <li><button class="windowsize-option" data-size='{"width":1024, "height":768}'>1024x768</button></li>
      <li><button class="windowsize-option" data-size='{"width":800, "height":600}'>800x600</button></li>
    </ul>
  </div>
  <script src="windowsizy-settings.js"></script>
</body>

</html>
